<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_Movimiento">

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/ptGasto"
        android:hint="@string/tvGasto"
        android:layout_marginLeft="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/ptFecha"
        android:hint="@string/tvFecha"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/ptImporte"
        android:hint="@string/tvImporte"
        android:layout_marginLeft="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/ptGasto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTipo"
        android:text="@string/tvTipo"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/ptImporte"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblTipo">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbIngreso"
            android:text="@string/rbIngreso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbGasto"
            android:text="@string/rbGasto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbCategoria"
        android:text="@string/tvCategoria"
        android:textStyle="bold"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/ptImporte"/>

    <Spinner
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:id="@+id/spCategoria"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/lbCategoria" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddCate"
        android:text="@string/btCate"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/spCategoria"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLocate"
        android:text="@string/tvLocalizacion"
        android:layout_marginLeft="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"/>

    <com.google.android.gms.maps.MapView
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:id="@+id/mapView"
        android:layout_marginLeft="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnLocate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFoto"
        android:text="@string/tvFoto"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:id="@+id/imgFoto"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnFoto"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>