<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_margin="12dp"
    card_view:colorBackgroundColor="#9C27B0"
    card_view:cardCornerRadius="20p"
    card_view:cardElevation="6dp"
    card_view:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgFoto"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etTitulo"
            android:text=""
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/imgFoto"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblTipo"
            android:text="@string/lblTipo"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/imgFoto"
            android:layout_toRightOf="@id/imgFoto"
            android:layout_below="@id/etTitulo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etTipo"
            android:text=""
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/lblTipo"
            android:layout_toRightOf="@id/lblTipo"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/etTitulo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblCategoria"
            android:text="@string/lblCategoroa"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/imgFoto"
            android:layout_toRightOf="@id/imgFoto"
            android:layout_below="@id/lblTipo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etCategoria"
            android:text=""
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/lblCategoria"
            android:layout_toRightOf="@id/lblCategoria"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/etTipo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etFecha"
            android:text=""
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/imgFoto"
            android:layout_toRightOf="@id/imgFoto"
            android:layout_below="@id/etCategoria"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblPrecio"
            android:text="@string/lblPrecio"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/imgFoto"
            android:layout_toRightOf="@id/imgFoto"
            android:layout_below="@id/etFecha"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etImporte"
            android:text=""
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/lblPrecio"
            android:layout_toRightOf="@id/lblPrecio"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/etFecha"/>

        <com.google.android.gms.maps.MapView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/mapLocation"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>